name: 'Build Release'
description: 'Build a release'
outputs:
  release:
    description: 'ID of release built'
  releaseId:
    description: 'ID of release built'
  time:
    description: 'The time we greeted you'
  timeTo:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'